/*
Custom Css
*/
#templatemo_main_nav .navbar .sign-in-up a {
  text-decoration: none;
}

/*  Login/Registration */

.login-registration {
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.login-registration .registration-block,
.login-registration .login-block {
  width: 40%;
}
.login-registration .inputs {
  margin-bottom: 30px;
}
.login-registration form label {
  display: block;
}
.login-registration form input {
  padding: 8px;
  width: 100%;
  border-color: #2d343f5e;
}

.login-registration
  .registration-block
  form
  .registration-input
  .gender-ct
  .gender-form
  input {
  width: auto;
  margin-right: 5px;
}

.login-registration
  .registration-block
  form
  .registration-input
  .gender-ct
  .gender-form {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.rec-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.login-registration .registration-block form .registration-input .gender-ct {
  display: flex;
}

.error {
  border-color: red !important;
}

.hidden {
  position: fixed;
  transition: all 0.5s ease-in-out;
  left: 50%;
  top: -100%;
  transform: translate(-50%, 0%);
  width: 30%;
  height: 150px;
}

.successRegister {
  position: fixed;
  transition: all 0.5s ease-in-out;
  left: 50%;
  top: 4%;
  transform: translate(-50%, 0%);
  background-color: #59ab6e;
  color: #fff;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#templatemo_main_nav a.logoutBtn {
  text-decoration: none;
  font-weight: 500 !important;
  margin-left: 10px;
}

.productMessage {
  font-size: 26px !important;
  margin: 30px;
}




.img-ct {
  height: 300px !important;
}
.img-ct img {
  height: 100%;
  object-fit: cover;
}
.card-ct {
  height: 150px !important;
}

nav .preNavText {
  font-size: 16px !important;
}

.editUserCt {
  background-color: #59ab6e;
  display: flex;
  justify-content: center;
  padding: 30px;
  color: #fff;
}
.editUserCt .successfulEdit p {
  font-weight: 600 !important;
}
.user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.img-ct {
  height: 400px !important;
}

.img-ct img {
  height: 100%;
  object-fit: cover;
}
.content-ct {
  height: 160px;
}
.atc {
  color: #fff;
  font-weight: 600 !important;
  background-color: #59ab6e;
  width: auto;
  padding: 10px;
  height: auto;
  position: fixed;
  top: 90%;
  left: 5%;
  transition: all 0.4s ease-in-out;
}
#errors {
  padding: 10px !important;
}
.atc-hidden {
  top: 100%;
}

.poll-ct {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 51px;
}
.poll-form {
  padding: 20px;
  background: #59ab6e;
  color: #fff;
}
.poll-form label {
  font-weight: 500 !important;
}
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

/* CSS Document */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,m
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
a {
  color: #231f40;
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
  color: #525fe1;
}
a:focus {
  outline: none;
}
address {
  margin: 0 0 24px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
p {
  font-size: 16px;
  font-weight: 500;
  color: #6f6b80;
}
h5,
.h5 {
  font-weight: 700;
}
.mt--40 {
  margin-top: 40px !important;
}
.mb--20 {
  margin-bottom: 20px !important;
}
.pt--40 {
  padding-top: 40px !important;
}
.mb--25 {
  margin-bottom: 25px !important;
}
.fa-star {
  color: #ffa41b;
}
.course-details-card {
  border-radius: 8px;
  border: 1px solid #eeeeee;
  padding: 30px;
}
.course-details-card .course-details-two-content p:last-child {
  margin-bottom: 0;
}
.row--30 {
  margin-left: -30px;
  margin-right: -30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (max-width: 767px) {
  .row--30 {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}
.row--30 > [class*="col"],
.row--30 > [class*="col-"] {
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .row--30 > [class*="col"],
  .row--30 > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .row--30 > [class*="col"],
  .row--30 > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .row--30 > [class*="col"],
  .row--30 > [class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
@media only screen and (max-width: 767px) {
  .row--30 > [class*="col"],
  .row--30 > [class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
.course-details-content .rating-box {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  text-align: center;
  min-width: 200px;
  padding: 29px 10px;
}
.course-details-content .rating-box .rating-number {
  font-weight: 800;
  font-size: 72px;
  line-height: 90px;
  color: #fff;
}
.course-details-content .rating-box span {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.course-details-content .course-tab-content {
  margin-top: 40px;
}
.course-details-content .rating-box {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  text-align: center;
  min-width: 200px;
  padding: 29px 10px;
}
.course-details-content .rating-box .rating-number {
  font-weight: 800;
  font-size: 72px;
  line-height: 90px;
  color: #fff;
}
.course-details-content .rating-box span {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.review-wrapper .single-progress-bar {
  position: relative;
}
.review-wrapper .rating-text {
  display: inline-block;
  position: relative;
  top: 19px;
}
.review-wrapper .progress {
  max-width: 83%;
  margin-left: 38px;
  height: 12px;
  background: #eeeeee;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .review-wrapper .progress {
    max-width: 80%;
  }
}
.review-wrapper .progress .progress-bar {
  background-color: #ffa41b;
}
.review-wrapper span.rating-value {
  position: absolute;
  right: 0;
  top: 50%;
}
.edu-comment {
  display: flex;
}
@media only screen and (max-width: 575px) {
  .edu-comment {
    flex-direction: column;
  }
}
.edu-comment .thumbnail {
  min-width: 70px;
  width: 70px;
  max-height: 70px;
  border-radius: 100%;
  margin-right: 25px;
}
.edu-comment .thumbnail img {
  border-radius: 100%;
  width: 100%;
}
.edu-comment .comment-content .comment-top {
  display: flex;
  align-items: center;
}
.edu-comment .comment-content .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.edu-comment .comment-content .subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  display: block;
  margin-bottom: 10px;
  color: #fff;
}
@media only screen and (max-width: 575px) {
  .edu-comment .comment-content {
    margin-top: 20px;
  }
}
.edu-comment + .edu-comment {
  border-top: 1px solid #eeeeee;
  padding-top: 30px;
  margin-top: 30px;
}


@media only screen and (max-width: 775px) {
    .RL-container{
        width:100%!important;
    }
    .login-registration{
        flex-direction:column;
    }
}